body {
  margin: 10px;
}
.container {
  display: grid;
  grid-template-columns: minmax(100px, 200px) repeat(5, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 3px;
  font-size: 120%;
}
.aa {
  background-color: #fff;
  grid-column: 1 / 2;
  padding: 5px;
  min-width: 100px;
}
.ab {
  grid-column: 2 / -1;
}
.a {
  grid-column: 1 / -1;
  grid-row: 2;
  height: 200px;
}
.b {
  grid-column-start: 2;
}
.c {
  grid-column-start: 3;
}
.d {
  grid-column-start: 4;
}
.e {
  grid-column-start: 5;
}
.f {
  grid-column-start: 6;
}
.g {
  grid-column: 1 / 3;
}
.h {
  grid-column: 3/7;
}
.slider-img, .logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}